<!DOCTYPE html>
<html>
<head>
<style>
   .heading {
      background-color: rgba(240, 248, 255, 0.351);
      border-width: 5px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      max-width: 400px;
      text-align: center;
      border-color: pink;
      border-style: double;
      cursor: help;
      margin-left: 20px;
      margin-top: 20px;
      text-decoration: underline;
      padding: 20px;
      margin-bottom: 50px;
   }

   .text {
      background-color: rgba(199, 229, 247, 0.744);
      font-family: Arial, sans-serif;
      font-style: italic;
      max-width: 400px;
      padding: 20px;
      line-height: 25px;
      border-color: beige;
      text-align: center;
      border-radius: 10px;
      margin-top: 150px;
      margin-left: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);   
   }
   .subscribe {
      background-color: red;
      color: white;
      font-weight: bold; 
      padding: 10px 20px;
      transition: 0.3s;
      cursor: pointer;
      border-color: antiquewhite;
      border-radius: 10px;
      margin-top: 10px;
      display: inline-block;
   

   }
   body, html {
  background: url('UG.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
  /* display: flex; */
  /* justify-content: flex-end;
  align-items: center;
  color: white;
  overflow: hidden; */
  /* position: relative; */
}
   .about {
      display: inline-block;
      background-color: pink;
      border: none;
      margin-top: 15px;
      border-radius: 16px;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      text-decoration: none; /* remove underline */
      cursor: pointer;
      transition: 0.3s;
      /* text-align: left; */
      
   }
</style>
</head>
<body>

   <div class="heading">
      <p>Welcome To Encryptograph Notifications</p>
   </div>

   <p class="text">
      This is your University Updates corner. Sign Up now to get free updates on events, exercises, and deadlines. <br>
      <a href="updates.html" class="about">About Us</a>
      <a href="subscribe.html" class="subscribe"> Sign Up</a>
   </p>
</body>
</html>
